{
  "schemaVersion": 1,
  "id": "setspawner",
  "version": "${version}",
  "name": "SetSpawner",
  "description": "/setspawner command",
  "authors": [
    "rootEnginear"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },
  "license": "CC0-1.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "rootenginear.setspawner.SetSpawner"
    ]
  },
  "mixins": [
    "setspawner.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.3"
  }
}
